{"logoType":"text-icon","logoText":"الرزق للتكييف والتبريد | فني معتمد","logoImage":"","logoColor":"#0266ff","logoSize":38,"logoShape":"circle","logoBorderWidth":2,"logoBorderColor":"#2563f4","phoneCall":"0507295464","phoneHotline":"0507295464","phoneWhatsapp":"0507295464","email":"info@alrizq-hvac.com","coverageAreas":"الرياض - العليا - السلمانية - حي الصحافة - الياسمين - النرجس ","heroImages":["/images/hero_technician.png","/images/condenser_service.png"]}